@color:#333;
@color-font:#fff;
@font-pattern: 'Lato', sans-serif;
@font-size:62.5%;
@font-weight:300;


body {
	background: @color;
	font-family:@font-pattern;
	font-size:@font-size;
	color:@color-font;
	font-weight:@font-weight;
}

.gol {
	color:@color-font;
	font-size:@font-size*(2em);
}